<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
  <!-- Include Material Symbols Outlined font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    .custom-bg {
      background-color:#101820;
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    nav li {
      margin: 0 10px;
    }
 

    .navbar-nav .nav-link {
      color: white;
      transition: background-color 0.3s; 
      padding: 10px 15px;
      border-radius: 5px;
      display: flex; 
      align-items: center; 
    }

    .navbar-nav .nav-link .material-symbols-outlined {
      font-size: 24px; 
      margin-right: 5px; 
    }

    .navbar-nav .nav-link:hover {
      background-color: #CC5500;
      color: black; 
    }
  </style>
</head>
<body>

<h5>Blogging</h5>


<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light custom-bg">
    <a class="navbar-brand text-white" href="{% url 'blog-index' %}">BLOG</a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-white" href="{% url 'blog-index' %}">
            <span class="material-symbols-outlined">Home</span> Home<span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          
          <a class="nav-link text-white" href="{% url 'profile' %}">
            <span class="material-symbols-outlined"></span> Profile 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'out' %}">
            <span class="material-symbols-outlined"></span> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact' %}">
            <span class="material-symbols-outlined"></span> Contact
          </a>
        </li>
        
       
        
        <li class="nav-item">
          {% if request.user.is_authenticated %}
            <a class="nav-link text-white" href="{% url 'logout' %}">
              <span class="material-symbols-outlined">Logout</span> Logout
            </a>
          {% else %}
            <a class="nav-link text-white" href="{% url 'login' %}">
              <span class="material-symbols-outlined">Login</span> Login
            </a>
          {% endif %}
        </li>
        
      </ul>
      
    </div>
  </nav>
</div>

</body>
</html>
