{% extends 'partials\base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        top: 60px;
        width: 350px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 3px;
        border: 1px solid #396afc;
        background: linear-gradient(to right, #010507, #0a0b1f);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .container form .descr {
        font-size: 20px;
        font-weight: 500;
        color: #e6860a;
        margin-bottom: 25px;
        margin-top: 25px;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .input, textarea {
        margin: 1em 0 1em 0;
        width: 300px;
        position: relative;
    }

    .input input, textarea {
        font-size: 100%;
        padding: 0.7em;
        outline: none;
        color: #f7f6f5;
        border: none;
        border-bottom: 2px solid #e8e8e8;
        background: transparent;
        border-radius: none;
        width: 100%;
        resize: none;
    }

    .input label {
        font-size: 100%;
        position: absolute;
        left: 0;
        color: #a6cc4d;
        padding: 0.7em;
        margin-left: 0.1em;
        pointer-events: none;
        transition: all 0.5s ease;
        text-transform: uppercase;
    }

    .input :is(input:focus, input:valid)~label {
        transform: translateY(-50%) scale(.9);
        margin: 0em;
        padding: 0.4em;
        background: transparent;
    }

    .input textarea:focus ~ label,
    .input textarea:valid ~ label {
        transform: translateY(-50%) scale(.9);
        margin: 0em;
        padding: 0.4em;
        background: transparent;
    }

    .inputGroup :is(input:focus, input:valid) {
        border-color: rgb(37, 37, 211);
    }

    .form button {
        color: #77dd3c;
        font-size: 15px;
        align-self: flex-start;
        padding: 0.6em;
        border: none;
        cursor: pointer;
        margin-bottom: 50px;
        background: transparent;
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
    }

    .form button:before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0ae5f5;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .form button:hover:before {
        opacity: 0.2;
    }

    .form button:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    .rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label:before {
  content: '★';
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.rating > input:checked ~ label {
  color: #ffa723;
}




</style>
<body>
    <div class="container">
        <form class="form" id="contactForm" method="post" action="{% url 'savecontact' %}" onsubmit="return submitForm()">
            {% csrf_token %}
            <div class="descr">Contact us</div>
            <div class="input">
                <input required="" autocomplete="off" name="name" type="text">
                <label for="name">Name</label>
            </div>

            <div class="input">
                <input required="" autocomplete="off" name="email" type="text">
                <label for="email">E-mail</label>
            </div>

            <div class="input">
                <textarea required="" cols="30" rows="1" name="message" id="message"></textarea>
                <label for="message">Message</label>
            </div>
            <div class="rating">
                <label for="" style="color: #a6cc4d; ">Rate Us</label>
                <input value="5" name="rate" id="star5" type="radio">
                <label title="text" for="star5"></label>
                <input value="4" name="rate" id="star4" type="radio">
                <label title="text" for="star4"></label>
                <input value="3" name="rate" id="star3" type="radio" checked="">
                <label title="text" for="star3"></label>
                <input value="2" name="rate" id="star2" type="radio">
                <label title="text" for="star2"></label>
                <input value="1" name="rate" id="star1" type="radio">
                <label title="text" for="star1"></label>
              </div>
            <button type="submit">Send Message →</button>
        </form>
       
    </div>

    <script>
        function submitForm() {
            alert("Message submitted successfully!");
            return true; 
        }
    </script>
</body>
</html>
{% endblock %}
