{% extends 'partials/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
 .container-profile{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 80vh; 
 margin: 0 auto; 
 padding: 0 10px; 
 }
 button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725AC1;
}

button:active {
  transform: scale(0.9);
}
.container-profile{
  max-width: 500px; 
  width: 100%; 
  border: 0px none rgba(100, 100, 100, 0);
  border-radius: 55px;
  box-shadow:
    inset 12px 12px 24px 0px rgba(239, 243, 255, 1),
    inset -16px -16px 16px 0px rgba(191, 209, 255, 1),
    15px 15px 16px 0px rgba(131, 154, 215, 1);
}
.profile-image{
  width: 100%;
  max-width: 250px; 
  height: auto; 
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
.modal-body {
  width: 100%;
    padding: 20px;
    background-color: #f5f5f5; 
  }
.modal-body .row {
    margin-bottom: 20px;
  }

@media (max-width: 768px) {
  .container-profile {
    height: auto; 
    padding: 10px; 
  }
}
</style>
</head>
<body>
 <div class="container-profile">
  {% if user.profilemodel.image %}
    <img class="profile-image" src="{{ user.profilemodel.image.url }}" alt="Profile Image">
  {% else %}
  <p>upload profile picture</p>



    <p>No image available</p>
  {% endif %}
    
    <!--<span class="h5">Profile Page</span>-->
    <!-- Button trigger modal -->
    <button type="button" class="btn_btn-primary" data-toggle="modal" data-target="#staticBackdrop">
      Edit profile
    </button>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Edit profile</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4"> 
                {% if user.profilemodel.image %}
                  <img class="profile-image" src="{{ user.profilemodel.image.url }}" alt="Profile Image">
                {% else %}
               
                  <p>No image available</p>
                {% endif %}
              </div>
              <div class="col-md-8">
                 <form action="" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      {{ u_form }}
                      {{ p_form }}
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                 </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4>Name: {{ user.username }}</h4>
    <p>Email: {{ user.email }}</p>
 </div>
</body>
</html>
{% endblock %}
